<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE971BFF-B5A2-49A5-AB87-06D436EABB4B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{BE971BFF-B5A2-49A5-AB87-06D436EABB4B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6BB88471-538F-4C79-9546-BCB76E0AEEF4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{68985E22-2D19-4961-B6CB-DF0AE5F90E2B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
