<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F53D3E75-CC72-4F22-BDE5-DDD057E3B496}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F53D3E75-CC72-4F22-BDE5-DDD057E3B496}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6BB88471-538F-4C79-9546-BCB76E0AEEF4}" WorkUnitID="{BE971BFF-B5A2-49A5-AB87-06D436EABB4B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
